# copy to .env and fill
AIRFLOW_UID=50000
AIRFLOW_GID=50000

# Provide the host's reachable IP for NiFi (used for curl --resolve fallback)
# Replace the IP below if your container test returned a different IP
NIFI_HOST_IP=192.168.x.x
NIFI_URL=https://localhost:8443/nifi-api
NIFI_USERNAME=your_username
NIFI_PASSWORD=your_password
NIFI_PROCESSGROUP_ID=345e0028-019a-1000-b337-bda9c48b352d
NIFI_RUN_SECONDS=15
